spring.application.name=DSWII_T3_AngeloGarcia

spring.datasource.url= jdbc:mysql://localhost:3306/bdsimplepub?useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect